output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               lib/,\
               lib/mysql-connector-java-5.1.37-bin.jar
jars.compile.order = .,\
                     lib/mysql-connector-java-5.1.37-bin.jar
src.includes = icons/,\
               lib/
source.. = src/
source.lib/mysql-connector-java-5.1.37-bin.jar = 
